{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0Q5eyreWn7vRkQUZNS6yn",
      "type": "rectangle",
      "x": 705,
      "y": 226,
      "width": 257.99999999999994,
      "height": 359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1933549099,
      "version": 309,
      "versionNonce": 473309067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1twx98OZUV4cW7-4QOf6u"
        }
      ],
      "updated": 1731290617468,
      "link": null,
      "locked": false
    },
    {
      "id": "1twx98OZUV4cW7-4QOf6u",
      "type": "text",
      "x": 767.7599792480469,
      "y": 384.8,
      "width": 132.48004150390625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302618725,
      "version": 147,
      "versionNonce": 23442085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "text": "제어보드",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "0Q5eyreWn7vRkQUZNS6yn",
      "originalText": "제어보드",
      "lineHeight": 1.15
    },
    {
      "id": "1NxGJMRRYi147B8wGtD2D",
      "type": "text",
      "x": 818,
      "y": 549,
      "width": 32.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324223109,
      "version": 61,
      "versionNonce": 1908545029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "text": "USB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "USB",
      "lineHeight": 1.15
    },
    {
      "id": "hT1aOsS7Jl3i0MmNWMl-Z",
      "type": "text",
      "x": 710,
      "y": 537,
      "width": 35.5546875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251771685,
      "version": 64,
      "versionNonce": 328595659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "text": "GND",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GND",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 326831461,
      "isDeleted": false,
      "id": "dRQPKqkfrc-tlQzTVjPUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.22265625,
      "y": 500.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.5546875,
      "height": 18.4,
      "seed": 302964005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1066575723,
      "isDeleted": false,
      "id": "Ycyz9cIW-alXaeeGAW9Rq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.22265625,
      "y": 538.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.5546875,
      "height": 18.4,
      "seed": 1096678981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 903747781,
      "isDeleted": false,
      "id": "d18EbhSET5F5R6TJL2HAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.22265625,
      "y": 500.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.5546875,
      "height": 18.4,
      "seed": 1229779205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 826311179,
      "isDeleted": false,
      "id": "tLQkFkaXBtiCiQlpSXCcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.22265625,
      "y": 392.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.3515625,
      "height": 18.4,
      "seed": 1596104293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "D21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D21",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1653127205,
      "isDeleted": false,
      "id": "Gb2jqebP4O27qWaEoOO2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.22265625,
      "y": 277.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.3515625,
      "height": 18.4,
      "seed": 1444193803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "D22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D22",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1905920171,
      "isDeleted": false,
      "id": "neqZu13sj9jXMTv5_ZwA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.22265625,
      "y": 468.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.3515625,
      "height": 18.4,
      "seed": 941930789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "D13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D13",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 325610373,
      "isDeleted": false,
      "id": "ww5MRuS43xb2npuzMRPvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.22265625,
      "y": 440.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.3515625,
      "height": 18.4,
      "seed": 1347221003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "D12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D12",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "t62XZcbl9gXIZrAAfdzff",
      "type": "rectangle",
      "x": 152.33333333333337,
      "y": 558.3333333333334,
      "width": 256,
      "height": 80.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 689929189,
      "version": 391,
      "versionNonce": 105495371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F36HraHP5jRdeFx9hiIPs"
        }
      ],
      "updated": 1731290617468,
      "link": null,
      "locked": false
    },
    {
      "id": "F36HraHP5jRdeFx9hiIPs",
      "type": "text",
      "x": 193.72881062825525,
      "y": 566.6333333333333,
      "width": 173.20904541015625,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 824496811,
      "version": 387,
      "versionNonce": 683324133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "text": "ESC\n(모터드라이버)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57,
      "containerId": "t62XZcbl9gXIZrAAfdzff",
      "originalText": "ESC\n(모터드라이버)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1537874411,
      "isDeleted": false,
      "id": "9qokDjzpXcU2H2LVQ6C5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.3991202958146,
      "y": 144.7015502813434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 80.99999999999999,
      "seed": 2007101195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dwGY2-PNS56lpyDxitocq"
        }
      ],
      "updated": 1731290617468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 520949317,
      "isDeleted": false,
      "id": "dwGY2-PNS56lpyDxitocq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.7945975907364,
      "y": 153.0015502813434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.20904541015625,
      "height": 64.39999999999999,
      "seed": 591779243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ESC\n(모터드라이버)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qokDjzpXcU2H2LVQ6C5x",
      "originalText": "ESC\n(모터드라이버)",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1858446475,
      "isDeleted": false,
      "id": "DXKi3cLMiF97WILxaTgin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.3021162949876,
      "y": 379.3284097103874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 80.99999999999999,
      "seed": 824926373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xHpHJZ2AyQqoKY9RYmKgT"
        }
      ],
      "updated": 1731290617468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 87883173,
      "isDeleted": false,
      "id": "xHpHJZ2AyQqoKY9RYmKgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.6975935899095,
      "y": 387.62840971038736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.20904541015625,
      "height": 64.39999999999999,
      "seed": 950141957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ESC\n(모터드라이버)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXKi3cLMiF97WILxaTgin",
      "originalText": "ESC\n(모터드라이버)",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 928439083,
      "isDeleted": false,
      "id": "Xc4AIdz5vvVDx-Owh3R6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.38068285064566,
      "y": 264.5410642842377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 80.99999999999999,
      "seed": 1305080843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3nms0GnrtvKKX8hhioyfi"
        }
      ],
      "updated": 1731290617468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 846725381,
      "isDeleted": false,
      "id": "3nms0GnrtvKKX8hhioyfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.77616014556753,
      "y": 272.8410642842377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.20904541015625,
      "height": 64.39999999999999,
      "seed": 1613052587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ESC\n(모터드라이버)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xc4AIdz5vvVDx-Owh3R6x",
      "originalText": "ESC\n(모터드라이버)",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "id": "PKZ4RxHaG25qcpC7-f-Yo",
      "type": "line",
      "x": 410.33333333333337,
      "y": 589,
      "width": 293.66666666666663,
      "height": 112,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016139659,
      "version": 319,
      "versionNonce": 1010538597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.77695326450328,
          -111.13628516275935
        ],
        [
          293.66666666666663,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aQ8mrhmkcCP0ZNJ8H7n9a",
      "type": "line",
      "x": 414.4590402792761,
      "y": 294.80599199834614,
      "width": 285.30588743483236,
      "height": 146.27236543028437,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799958603,
      "version": 324,
      "versionNonce": 1765035115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.15671485726102,
          92.74251000206738
        ],
        [
          285.30588743483236,
          146.27236543028437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BKet5kv577Va-d7GLtXke",
      "type": "line",
      "x": 413.3806828506457,
      "y": 317.90299599917313,
      "width": 339.6193171493543,
      "height": 190.09700400082687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724121355,
      "version": 433,
      "versionNonce": 743785413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.76492771410847,
          99.82086743069777
        ],
        [
          339.6193171493543,
          190.09700400082687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6FBSl01q7y54d5HVEp6Ix",
      "type": "line",
      "x": 410.6958591356415,
      "y": 611.6665625176215,
      "width": 296.9152346172955,
      "height": 66.24992188821614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619000523,
      "version": 231,
      "versionNonce": 1634043659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.80333370925837,
          -66.13691005703049
        ],
        [
          296.9152346172955,
          -66.24992188821614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1994556197,
      "isDeleted": false,
      "id": "Ku8JXU74LEQQok5iTmvPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.4605334926583,
      "y": 290.6396546612587,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 327.0856905812924,
      "height": 120.03352200454805,
      "seed": 260652043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.73724564884049,
          -100.2776183828095
        ],
        [
          327.0856905812924,
          -120.03352200454805
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1087794603,
      "isDeleted": false,
      "id": "tCsdSnptTPTw7bvQcnRIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.4605334926583,
      "y": 398.6396546612587,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 338.0670440090961,
      "height": 8.279907709973884,
      "seed": 232873611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.40139822227718,
          7.106626480653347
        ],
        [
          338.0670440090961,
          8.279907709973884
        ]
      ]
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 810604165,
      "isDeleted": false,
      "id": "iXNyJ69rsR5ugeRGqLoZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.1714211053605,
      "y": 509.6336169688031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.2424054385534,
      "height": 317.2499477182431,
      "seed": 1630270795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.02635803613828,
          -268.76414297417807
        ],
        [
          381.2424054385534,
          -317.2499477182431
        ]
      ]
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1521582155,
      "isDeleted": false,
      "id": "O1ntUZ3o1A1jaQ4qTd3IC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.0930636767299,
      "y": 548.6336169688032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.38047372361814,
      "height": 126.48502000413464,
      "seed": 347961291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.7875146104019,
          -65.42096239495282
        ],
        [
          357.38047372361814,
          -126.48502000413464
        ]
      ]
    },
    {
      "id": "FlVm1jeH_Ecwv_Ao6zGj0",
      "type": "rectangle",
      "x": 649,
      "y": 973,
      "width": 381,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427511787,
      "version": 143,
      "versionNonce": 56475109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617468,
      "link": null,
      "locked": false
    },
    {
      "id": "e-zEN3sVQ3yQoMye5Ty12",
      "type": "text",
      "x": 799,
      "y": 1061.4,
      "width": 66.24002075195312,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778778923,
      "version": 79,
      "versionNonce": 953237227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "text": "전원",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "전원",
      "lineHeight": 1.15
    },
    {
      "id": "YtQJFMxj6DDdA33kqFX6s",
      "type": "line",
      "x": 806,
      "y": 975,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635434949,
      "version": 55,
      "versionNonce": 1729542469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YRzALAnG7pQ_Zn7pksrh_",
      "type": "line",
      "x": 859,
      "y": 972,
      "width": 0,
      "height": 71,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918425003,
      "version": 47,
      "versionNonce": 1170221451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1kJ7TUb95FT_XtICcCsQD",
      "type": "rectangle",
      "x": 699,
      "y": 830,
      "width": 273,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378708779,
      "version": 88,
      "versionNonce": 349784229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617468,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 918077483,
      "isDeleted": false,
      "id": "m-9MwfKeDv0UceuGkCZEb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 828,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 317.33333333333337,
      "height": 202.33333333333337,
      "seed": 309460171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          -191
        ],
        [
          -317.33333333333337,
          -202.33333333333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 1045621765,
      "isDeleted": false,
      "id": "8-0MRxXwl5EbdtCA_wX5S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 828.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 462.33333333333326,
      "height": 257.66666666666663,
      "seed": 1191179301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -177.33333333333348,
          -247.16666666666663
        ],
        [
          -462.33333333333326,
          -257.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 910,
      "versionNonce": 900039371,
      "isDeleted": false,
      "id": "GpEHNRcctm8KUnE4ptXXJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.5,
      "y": 829,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 479.5409597207239,
      "height": 549.6455060012404,
      "seed": 796570533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -216.75371885808784,
          -543.4887911439795
        ],
        [
          -479.5409597207239,
          -549.6455060012404
        ]
      ]
    },
    {
      "type": "line",
      "version": 1063,
      "versionNonce": 58794853,
      "isDeleted": false,
      "id": "MPGmlWZM8claLCR65wnRl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 828.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 388.61554600950967,
      "height": 670.7200922900261,
      "seed": 41469003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.294783142325514,
          -666.5335220045481
        ],
        [
          384.32076286718416,
          -670.7200922900261
        ]
      ]
    },
    {
      "type": "line",
      "version": 944,
      "versionNonce": 1260450155,
      "isDeleted": false,
      "id": "ladRHNodPQxrhPpKGirk_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.5783574286306,
      "y": 823.9216425713695,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 369.3021162949874,
      "height": 435.1715902896126,
      "seed": 85317765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.61565057302323,
          -435.1715902896126
        ],
        [
          369.3021162949874,
          -430.77980314646015
        ]
      ]
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 682716869,
      "isDeleted": false,
      "id": "xWQQjOA_LtpkQUztAzDqB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 827,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 342.7760320066154,
      "height": 494.4887911439794,
      "seed": 495838571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.0783574286304,
          -494.1940080016538
        ],
        [
          -342.7760320066154,
          -494.4887911439794
        ]
      ]
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 141921291,
      "isDeleted": false,
      "id": "IOgqsA98EffyzYfMnx_DT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 829,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 520.0856905812927,
      "height": 618.6044417170027,
      "seed": 194379557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.16048599710587,
          -618.6044417170027
        ],
        [
          520.0856905812927,
          -615.0148754323516
        ]
      ]
    },
    {
      "type": "line",
      "version": 892,
      "versionNonce": 209800741,
      "isDeleted": false,
      "id": "2IzfnqFaV4p4y-8h0ECxA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.9216425713694,
      "y": 822.4514979995865,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 501.3021162949876,
      "height": 387.09323286098214,
      "seed": 1348783979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.26859429043975,
          -314.5895662846511
        ],
        [
          501.3021162949876,
          -387.09323286098214
        ]
      ]
    },
    {
      "id": "sweGfAQMT2q6LzJK0Ijvv",
      "type": "line",
      "x": 833,
      "y": 588,
      "width": 430.5046610802724,
      "height": 44.86218202925147,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934660971,
      "version": 255,
      "versionNonce": 1574846853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.811917364966007,
          44.86218202925147
        ],
        [
          430.5046610802724,
          41.297934124148924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zgNMlkKWSMCHrV_VzGFfk",
      "type": "rectangle",
      "x": 1265.3165784452383,
      "y": 569.8621820292512,
      "width": 230,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1487004939,
      "version": 119,
      "versionNonce": 658785611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "76SMZ9X0Z4NkRQ5xp4gL6"
        }
      ],
      "updated": 1731290617469,
      "link": null,
      "locked": false
    },
    {
      "id": "76SMZ9X0Z4NkRQ5xp4gL6",
      "type": "text",
      "x": 1343.3058362577383,
      "y": 615.1621820292512,
      "width": 74.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82602795,
      "version": 50,
      "versionNonce": 302368997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "text": "SBC",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "zgNMlkKWSMCHrV_VzGFfk",
      "originalText": "SBC",
      "lineHeight": 1.15
    },
    {
      "id": "Pjac4q7gorlgh3ZQ27jma",
      "type": "rectangle",
      "x": -48.461752676984815,
      "y": -0.5373835284526649,
      "width": 1936.1458301911807,
      "height": 965.2284305262596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836674789,
      "version": 243,
      "versionNonce": 1354982379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617469,
      "link": null,
      "locked": false
    },
    {
      "id": "LD5t3HBUCi3b2EVHSCcqk",
      "type": "text",
      "x": 57.7323379113659,
      "y": 52.559661765722694,
      "width": 175.6020050048828,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060276805,
      "version": 25,
      "versionNonce": 444949573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "text": "제어반 내부",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "제어반 내부",
      "lineHeight": 1.15
    },
    {
      "id": "6uPLZYan4b7DM3JK1VfbG",
      "type": "line",
      "x": 1550.1385752869378,
      "y": 164.44272149273502,
      "width": 407.70945493741783,
      "height": 1.8963230462204592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 648500549,
      "version": 95,
      "versionNonce": 1176874635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.70945493741783,
          -1.8963230462204592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 2049287467,
      "isDeleted": false,
      "id": "F0fxRtH8m8_tGDeJY66nT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1551.0867368100485,
      "y": 188.1467595704919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.70945493741783,
      "height": 1.8963230462204592,
      "seed": 288640261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.70945493741783,
          -1.8963230462204592
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1616041733,
      "isDeleted": false,
      "id": "GF3mHeoW3_7zkQZPB3biJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1551.0867368100485,
      "y": 209.00631307891786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.70945493741783,
      "height": 1.8963230462204592,
      "seed": 1131962277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.70945493741783,
          -1.8963230462204592
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 606980043,
      "isDeleted": false,
      "id": "UDjC7soyk0AEEQx7n3xYl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.5683520411512,
      "y": 400.53494074719345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.70945493741783,
      "height": 1.8963230462204592,
      "seed": 181702827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.70945493741783,
          -1.8963230462204592
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1414245989,
      "isDeleted": false,
      "id": "YfCZGWmetqmErGeAPxugF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.5683520411512,
      "y": 419.49817120939895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.70945493741783,
      "height": 1.8963230462204592,
      "seed": 1038262763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.70945493741783,
          -1.8963230462204592
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 710448747,
      "isDeleted": false,
      "id": "Me4gTVceP0Cnu-nWRkoXd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1558.6720289949303,
      "y": 438.46140167160445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.70945493741783,
      "height": 1.8963230462204592,
      "seed": 990733099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.70945493741783,
          -1.8963230462204592
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 905091525,
      "isDeleted": false,
      "id": "T45VFZ_D2pXGbcxphctOJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -244.73118796081144,
      "y": 281.06658883529883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.70945493741783,
      "height": 1.8963230462204592,
      "seed": 888268715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.70945493741783,
          -1.8963230462204592
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1265668363,
      "isDeleted": false,
      "id": "4KywmVpMBLJFxIvcArhOC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -242.8348649145911,
      "y": 330.37098803703316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.70945493741783,
      "height": 1.8963230462204592,
      "seed": 1674983659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.70945493741783,
          -1.8963230462204592
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1315248421,
      "isDeleted": false,
      "id": "_kD40mlzd5_V0Em3NhRQ2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -250.42015709947304,
      "y": 305.71878843616594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.70945493741783,
      "height": 1.8963230462204592,
      "seed": 205994539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.70945493741783,
          -1.8963230462204592
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1729145989,
      "isDeleted": false,
      "id": "WbwDEUfzL6MhMLYgs43b6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -252.31648014569362,
      "y": 582.5819531843662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.70945493741783,
      "height": 1.8963230462204592,
      "seed": 432805611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.70945493741783,
          -1.8963230462204592
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1359088203,
      "isDeleted": false,
      "id": "kTT07PZSS0ttrpTEEOQnv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -250.42015709947327,
      "y": 601.5451836465717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.70945493741783,
      "height": 1.8963230462204592,
      "seed": 148740139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.70945493741783,
          -1.8963230462204592
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1068684261,
      "isDeleted": false,
      "id": "Y4h6fUPlGJWdXbGtcZfGW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -252.31648014569373,
      "y": 620.5084141087771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.70945493741783,
      "height": 1.8963230462204592,
      "seed": 1274005867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731290617469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.70945493741783,
          -1.8963230462204592
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1604901285,
      "isDeleted": false,
      "id": "ZhobR8P84zuzOFdfS-omm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -470.393630461057,
      "y": 245.03645095710834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.66244250024533,
      "height": 123.26099800433565,
      "seed": 1174743467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zGbJA3KXxomVkHykQB_ql"
        }
      ],
      "updated": 1731290641640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 185097477,
      "isDeleted": false,
      "id": "zGbJA3KXxomVkHykQB_ql",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -438.6970680244109,
      "y": 285.9669499592762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.26931762695312,
      "height": 41.4,
      "seed": 1118354507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290641640,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "BLDC모터",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhobR8P84zuzOFdfS-omm",
      "originalText": "BLDC모터",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1189344709,
      "isDeleted": false,
      "id": "OHgWnr3DyVkwHoG-b546X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -479.87524569215975,
      "y": 538.9665231212934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.66244250024533,
      "height": 123.26099800433565,
      "seed": 171101349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IO3f_1XvCp-ctsoa8Nin7"
        }
      ],
      "updated": 1731290643484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1892349221,
      "isDeleted": false,
      "id": "IO3f_1XvCp-ctsoa8Nin7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -448.17868325551365,
      "y": 579.8970221234613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.26931762695312,
      "height": 41.4,
      "seed": 1440477189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290643484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "BLDC모터",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OHgWnr3DyVkwHoG-b546X",
      "originalText": "BLDC모터",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 475229509,
      "isDeleted": false,
      "id": "1n_Sq2SzXmEgAIYedh5Qy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1958.7961917474663,
      "y": 117.98280686033155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.66244250024533,
      "height": 123.26099800433565,
      "seed": 886032395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mI5Aa8V385Fasu0NhbbEb"
        }
      ],
      "updated": 1731290648930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1751088293,
      "isDeleted": false,
      "id": "mI5Aa8V385Fasu0NhbbEb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1990.4927541841125,
      "y": 158.91330586249939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.26931762695312,
      "height": 41.4,
      "seed": 256937643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290648930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "BLDC모터",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1n_Sq2SzXmEgAIYedh5Qy",
      "originalText": "BLDC모터",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1794285995,
      "isDeleted": false,
      "id": "ozTLCn-x6ug395CNtlRfi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1964.4851608861281,
      "y": 353.12686459167975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.66244250024533,
      "height": 123.26099800433565,
      "seed": 1618700357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pFZR28nss8HMNBFgchJjx"
        }
      ],
      "updated": 1731290651324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1529295947,
      "isDeleted": false,
      "id": "pFZR28nss8HMNBFgchJjx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1996.1817233227744,
      "y": 394.0573635938476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.26931762695312,
      "height": 41.4,
      "seed": 2077235109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731290651324,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "BLDC모터",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozTLCn-x6ug395CNtlRfi",
      "originalText": "BLDC모터",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}